-----------------------模板----------------------
<div class="content-l">
  <div class="user-info">
    <div class="avatar">
      <img src="http://kkbconsole2.kaikeba.com/statics/images/avatar_100_100.png"
           width="100" height="100">
      <div class="avatar-mask">更换头像</div>
    </div>
    <div class="username">aa</div>
  </div>
  <div class="left-nav">
    <a class="active">我的课程</a>
    <a>我的消息</a>
    <a>我的评论</a>
    <a>我的收藏</a>
    <a>账号管理</a>
  </div>
</div>

<div class="content-r">
  <router-outlet></router-outlet>
</div>


--------------------样式-----------------------
/*布局*/
:host{ width: 1200px; margin: 20px auto; display: flex; }
.content-l{ background-color: #fff; width: 180px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);}
.content-r{ flex: 1;}
/*左侧导航*/
.avatar { text-align: center;}
.username { text-align: center; margin-top: 14px; font-size: 18px;}
.avatar>img { border-radius: 50%;}
.avatar-mask { background: rgba(0,0,0,0.3); color: white;
    width: 100px; height: 100px; line-height: 100px;
    position: absolute; border-radius: 50%; left: 0; top: 0;}
.avatar { position: relative;}
.user-info { padding: 40px;}
.left-nav a { display: block; height: 60px; line-height: 60px; padding-left: 30px;
  font-size: 15px; color: #696a70; text-decoration: none;
  cursor: pointer; border-top: 1px solid #e9e9e9; border-left: 2px solid #fff;}
.left-nav a.active,.left-nav a:hover{ color: #0090d3; border-left: 2px solid #0090d3;}
.search-box input { border: 0; background: #f5f5f5; border-radius: 15px;
  height: 30px; width: 150px; outline: 0; padding: 0 10px; }
.user-avatar { background: #ececec; width: 40px; height: 40px;
  border-radius: 50%; margin: 5px 0 5px 30px; }
