----------main.component.html-----------
<li>
  <a href>学吧</a>
  <div class="menu">
    <a href="">设计学吧</a>
    <a href="">产品学吧</a>
  </div>
</li>



---------main.component.css--------
.menu { background: white; border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); padding: 0 10px;
  position: absolute; left: -12px;}
.menu > a { display: block; width: 100px; height: 40px;
  line-height: 40px; text-align: center;}
.menu > a:not(:last-child){ border-bottom: 1px solid #d9d9d9;}
.menu:before { content: ''; position: absolute; top: -14px; left: 41%;
			 border: 7px solid transparent; border-bottom-color: rgba(0,0,0,.2);}
.menu:after { content: ''; position: absolute; top: -12px; left: 42%;
  display: inline-block; border: 6px solid transparent; border-bottom: 6px solid #fff;}


----------------用户下拉菜单--------------------
<div class="user-box"
     (mouseenter)="showUserMenu = true"
     (mouseleave)="showUserMenu = false">
  <img src="http://kkbconsole2.kaikeba.com/statics/images/avatar_100_100.png"
       class="user-avatar" width="100" height="100">
  <app-menu *ngIf="showUserMenu"
		       [data]="userMenuData"></app-menu>
</div>


