------------panel.component.html------------
<div class="kkb-panel">
  <h3 class="kkb-panel-title">{{panelTitle}}</h3>
  <div class="kkb-panel-body">
    <ng-content></ng-content>
  </div>
</div>

--------样式panel.component.css--------
.kkb-panel { position: relative; overflow: hidden;
  background: #fff; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); min-height: 228px;}
.kkb-panel-title { margin: 0 20px; border-bottom: 1px solid #ececec;
  height: 50px; line-height: 50px; font-size: 16px; color: #696a70;}
.kkb-panel-body { padding: 4px 0 26px; overflow: hidden;
  width: 100%; font-size: 0; min-height: 147px;}
