----------------------course.component.html----------------------------
<div class="wrap">
  <div class="left">
    <app-box>
      <div class="pandect">
        <div class="course-item">
          <img class="course-bg" width="222px" height="125px"
               [src]="course?.poster">
          <div class="shadow"></div>
          <span class="course-name">{{course?.name}} {{course?.phase}}</span>
        </div>
      </div>
      <div class="path"></div>
    </app-box>
  </div>
  <div class="right">
    <app-box></app-box>
  </div>
</div>

-------------------样式-------------------
.wrap {  width: 1200px;  margin: 40px auto;  display:flex;}
.left {  flex: 3;}
.right {  flex: 1.2;  margin-left: 20px;}
.course-item {  position:relative;  width: 222px;  height: 125px;}
.shadow {  position:absolute;  top: 0;  left: 0;  width: 100%;  height: 100%;  background: rgba(0, 0, 0, 0.5);}
.course-name {  position:absolute;  font-size: 20px;  color: #fff;  line-height: 36px;  top: 50%;  left: 0;  margin-top: -18px;  width: 100%;
  text-align:center;  z-index: 2;}

---------------------增加学习概况信息------------------------

  <div class="pandect-item">
    <p>
      {{pandect?.study_time | st:'hours'}}<span>小时</span>
      {{pandect?.study_time | st:'minutes'}}<span>分钟</span>
    </p>
    <label>已学时长</label>
  </div>
  <div class="pandect-item">
    <p>{{pandect?.training}}</p>
    <label>完成实训</label>
  </div>
  <div class="pandect-item">
    <p>{{pandect?.rank == 0 ? '--' : pandect?.rank}}</p>
    <label>班级排名</label>
  </div>
  <div class="pandect-item" style="padding: 0 50px">
    <p>{{pandect?.graduation_time | date:'yyyy-MM-dd'}}</p>
    <label>预计毕业时间</label>
  </div>



------------样式---------------
.pandect { display: flex; align-items: center;}
.pandect-item { text-align: center; height: 50px; padding: 0 20px;
  border-right: 1px solid #eee;}
.pandect-item>label { font-weight: normal; color: silver; font-size: 12px;}
.pandect-item>p { font-size: 16px;}


---------------stage----------------
<div class="path">
  <div class="stage" *ngFor="let s of stages; let isLast = last"
       [ngClass]="{running: s.state==1, done: s.state==2, last: isLast}">
    <span class="dot" [ngClass]="{running: s.state==1, done: s.state==2}"></span>
    <a class="stage-name" [ngClass]="{running: s.state==1, done: s.state==2}">{{s.name}}</a>
  </div>
</div>



------------样式-----------------
span.dot { display: inline-block; width: 12px; height: 12px;
  border-radius: 12px; background: #ced0d5;
  position: relative; z-index: 2;}
span.dot.running { background: #e43e3e;}
span.dot.done { background: #48c490;}
a.stage-name { display: block; color: #ced0d5; cursor: pointer;
  border: 1px solid #ced0d5; padding: 0 4px;}
a.stage-name.running { color: #e43e3e; border: 1px solid #e43e3e;}
a.stage-name.done { color: #48c490; border: 1px solid #48c490;}
.stage { text-align: center; position: relative;}
.path { display: flex;}
a.stage-name:hover { text-decoration: none;}
.stage:after { content: ""; position: absolute; top: 8px; left: 50%; z-index: 2;
  width: 100%; height: 2px; background: #ced0d5;}
.stage.running:after { background: #e43e3e;}
.stage.done:after { background: #48c490;}
.stage.last:after { background: transparent;}
.path { padding: 30px; /*如果要自动换行*/ /*flex_wrap: wrap*/}

