------------------------course.component.html标题---------------------------------
<app-box>
  <div class="header">
    <span>学习计划</span>
    <!--<span>{{today | date:'fullDate'}}</span>-->
    <span>{{today | date:'yyyy年MM月dd日 EEEE'}}</span>
  </div>
  <div class="content"></div>
</app-box>


---------------course.component.less标题样式----------------
.header{
  position:relative;  padding: 0 20px 0 15px;  height: 60px;
  line-height: 60px;  border-bottom: 1px solid #e9e9e9;
	/*这里使用了Less嵌套语法，请重命名当前文件后缀名为less*/
  .title{ font-size: 16px;  line-height: 22px;  color: #242629; }
  .time{ float: right; margin-top: 21px; margin-left: 10px;
    font-size: 13px; line-height: 18px; color: #b7b9bd;}
}



--------------------plan-item---------------------
<div class="plan-item">
  <i class="dot"></i>
  <div class="box">
    <ng-content></ng-content>
  </div>
</div>


----------------------样式plan-item.component.less-------------------------
.plan-item{
  position: relative; display: inline-block; margin: 10px 20px 10px 34px;
  width: 326px; border: 1px solid #eaeaea; border-radius: 2px;
  background: #f5f5f5; box-sizing: border-box;

  &:before{
    content: ""; display: block; position: absolute;
    top: 50%; left: -12px; z-index: 1;
    margin-top: -6px; width: 0; height: 0;
    border: 6px solid transparent;
    border-right: 6px solid #eaeaea; }

  &:after{ content: ""; display: block; position: absolute;
    top: 50%; left: -10px; z-index: 5; width: 0; height: 0;
    margin-top: -5px; border: 5px solid transparent;
    border-right: 6px solid #f5f5f5; }
}
.dot{ content: ""; display: block;
  position: absolute; top: 50%; left: -25px;
  margin-top: -5px; width: 10px; height: 10px;
  border-radius: 10px; background: #e9e9e9; font-style: normal;}
.box{ position: relative; padding: 15px;}



------------------更新course.component.less---------------------------
.content{ position: relative;}
.content:before { content: ""; display: block; position: absolute;
  top: 0; left: 14px; bottom: 0; width: 2px; background: #e9e9e9;}
app-plan-item a{ font-size: 14px; line-height: 20px;
  color: #e43e3e; text-decoration: underline; cursor: pointer;}


