.plan-item{
  position: relative; display: inline-block; margin: 10px 20px 10px 34px;
  width: 326px; border: 1px solid #eaeaea; border-radius: 2px;
  background: #f5f5f5; box-sizing: border-box;

  &:before{
    content: ""; display: block; position: absolute;
    top: 50%; left: -12px; z-index: 1;
    margin-top: -6px; width: 0; height: 0;
    border: 6px solid transparent;
    border-right: 6px solid #eaeaea; }

  &:after{ content: ""; display: block; position: absolute;
    top: 50%; left: -10px; z-index: 5; width: 0; height: 0;
    margin-top: -5px; border: 5px solid transparent;
    border-right: 6px solid #f5f5f5; }
}
.dot{ content: ""; display: block;
  position: absolute; top: 50%; left: -25px;
  margin-top: -5px; width: 10px; height: 10px;
  border-radius: 10px; background: #e9e9e9; font-style: normal;}
.box{ position: relative; padding: 15px;}
